{
  "name": "epress-server-cloud-on-cyclic",
  "version": "1.0.0",
  "description": "",
  "main": "server.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mdaniyal977/epress-server-cloud-on-cyclic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mdaniyal977/epress-server-cloud-on-cyclic/issues"
  },
  "homepage": "https://github.com/Mdaniyal977/epress-server-cloud-on-cyclic#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
